#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Fw/ComFile/FileBuffer.cpp
Fw/ComFile/FileBuffer.hpp
-
Fw/Types/Assert.hpp
-

/home/vagrant/src/fprime/Fw/ComFile/FilePacket.cpp
Fw/ComFile/FilePacket.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Com/ComBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Com/ComPacket.hpp
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/ComFile/FileBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/ComFile/FilePacket.hpp
Fw/Com/ComPacket.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/ComFile/FileBuffer.hpp
-
Fw/Com/ComBuffer.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

