#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Fw/Obj/ObjBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
string.h
-
stdio.h
-

/home/vagrant/src/fprime/Fw/Obj/SimpleObjRegistry.cpp
Fw/Obj/SimpleObjRegistry.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-
string.h
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Obj/SimpleObjRegistry.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

