#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Ref/SendBuffApp/SendBuffComponentImpl.cpp
Ref/SendBuffApp/SendBuffComponentImpl.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Os/Log.hpp
-
string.h
-
stdio.h
-

/home/vagrant/src/fprime/Ref/build/Ref/SendBuffApp/SendBuffComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Ref/SendBuffApp/SendBuffComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

/home/vagrant/src/fprime/cmake/../Drv/DataTypes/DataBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cmd/CmdArgBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cmd/CmdString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Log/LogBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Log/LogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Prm/PrmBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Prm/PrmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Tlm/TlmBuffer.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Tlm/TlmString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/home/vagrant/src/fprime/cmake/../Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Ref/SendBuffApp/SendBuffComponentImpl.hpp
Ref/SendBuffApp/SendBuffComponentAc.hpp
-

F-Prime/Drv/DataTypes/DataBufferPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Drv/DataTypes/DataBuffer.hpp
-

F-Prime/Fw/Cmd/CmdPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-

F-Prime/Fw/Cmd/CmdRegPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Cmd/CmdResponsePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

F-Prime/Fw/Log/LogPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-

F-Prime/Fw/Prm/PrmGetPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Prm/PrmBuffer.hpp
-

F-Prime/Fw/Prm/PrmSetPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Prm/PrmBuffer.hpp
-

F-Prime/Fw/Time/TimePortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Fw/Tlm/TlmPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-

F-Prime/Svc/Sched/SchedPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-

Ref/SendBuffApp/SendBuffComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Os/Mutex.hpp
-
Fw/Cmd/CmdString.hpp
-
Fw/Tlm/TlmString.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Prm/PrmString.hpp
-
Fw/Log/LogString.hpp
-
Drv/DataTypes/DataBuffer.hpp
-
Fw/Cmd/CmdArgBuffer.hpp
-
Fw/Prm/PrmBuffer.hpp
-
Fw/Tlm/TlmBuffer.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/LogBuffer.hpp
-
Fw/Log/TextLogString.hpp
-
Drv/DataTypes/DataBufferPortAc.hpp
-
Svc/Sched/SchedPortAc.hpp
-
Fw/Cmd/CmdPortAc.hpp
-
Fw/Cmd/CmdResponsePortAc.hpp
-
Fw/Cmd/CmdRegPortAc.hpp
-
Fw/Prm/PrmGetPortAc.hpp
-
Fw/Prm/PrmSetPortAc.hpp
-
Fw/Tlm/TlmPortAc.hpp
-
Fw/Time/TimePortAc.hpp
-
Fw/Log/LogPortAc.hpp
-
Fw/Log/LogTextPortAc.hpp
-

