#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Ref/build/F-Prime/Svc/PassiveTextLogger/PassiveTextLoggerComponentAc.cpp
stdio.h
-
Fw/Cfg/Config.hpp
-
Svc/PassiveTextLogger/PassiveTextLoggerComponentAc.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/EightyCharString.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Comp/ActiveComponentBase.hpp
Fw/Comp/QueuedComponentBase.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Comp/QueuedComponentBase.hpp
Fw/Comp/PassiveComponentBase.hpp
-
Os/Queue.hpp
-
Os/Task.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Log/TextLogString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Time/Time.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/home/vagrant/src/fprime/cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

F-Prime/Fw/Log/LogTextPortAc.hpp
cstring
-
cstdio
-
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/StringType.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-

F-Prime/Svc/PassiveTextLogger/PassiveTextLoggerComponentAc.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputSerializePort.hpp
-
Fw/Port/OutputSerializePort.hpp
-
Fw/Comp/ActiveComponentBase.hpp
-
Fw/Time/Time.hpp
-
Fw/Log/TextLogString.hpp
-
Fw/Log/LogTextPortAc.hpp
-

