#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Os/Linux/File.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/File.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/libcrc/lib_crc.h
-
cerrno
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
limits
-
string.h
-
stdio.h
-

/home/vagrant/src/fprime/Os/Linux/FileSystem.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/FileSystem.hpp
-
Os/File.hpp
-
Fw/Types/Assert.hpp
-
cerrno
-
sys/stat.h
-
unistd.h
-
dirent.h
-
stdio.h
-
string.h
-
limits
-
sys/statvfs.h
-

/home/vagrant/src/fprime/Os/Linux/InterruptLock.cpp
Os/InterruptLock.hpp
-
Os/Mutex.hpp
-

/home/vagrant/src/fprime/Os/Linux/IntervalTimer.cpp
Os/IntervalTimer.hpp
-
Fw/Types/Assert.hpp
-
time.h
-
errno.h
-

/home/vagrant/src/fprime/Os/Linux/WatchdogTimer.cpp
Os/WatchdogTimer.hpp
-

/home/vagrant/src/fprime/Os/LogPrintf.cpp
Os/Log.hpp
-
stdio.h
-

/home/vagrant/src/fprime/Os/MemCommon.cpp
Os/Mem.hpp
-
string.h
-

/home/vagrant/src/fprime/Os/Posix/Mutex.cpp
Os/Mutex.hpp
-
pthread.h
-
Fw/Types/Assert.hpp
-

/home/vagrant/src/fprime/Os/Posix/Task.cpp
Os/Task.hpp
-
Fw/Types/Assert.hpp
-
vxWorks.h
-
taskLib.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
errno.h
-
string.h
-
time.h
-
stdio.h
-

/home/vagrant/src/fprime/Os/Pthreads/BufferQueueCommon.cpp
Os/Pthreads/BufferQueue.hpp
/home/vagrant/src/fprime/Os/Pthreads/Os/Pthreads/BufferQueue.hpp
Fw/Types/Assert.hpp
-
string.h
-

/home/vagrant/src/fprime/Os/Pthreads/MaxHeap/MaxHeap.cpp
Os/Pthreads/MaxHeap/MaxHeap.hpp
/home/vagrant/src/fprime/Os/Pthreads/MaxHeap/Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/BasicTypes.hpp
/home/vagrant/src/fprime/Os/Pthreads/MaxHeap/Fw/Types/BasicTypes.hpp
Fw/Types/Assert.hpp
/home/vagrant/src/fprime/Os/Pthreads/MaxHeap/Fw/Types/Assert.hpp
stdio.h
-

/home/vagrant/src/fprime/Os/Pthreads/PriorityBufferQueue.cpp
Os/Pthreads/BufferQueue.hpp
/home/vagrant/src/fprime/Os/Pthreads/Os/Pthreads/BufferQueue.hpp
Os/Pthreads/MaxHeap/MaxHeap.hpp
/home/vagrant/src/fprime/Os/Pthreads/Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-

/home/vagrant/src/fprime/Os/Pthreads/Queue.cpp
Os/Pthreads/BufferQueue.hpp
-
Fw/Types/Assert.hpp
-
Os/Queue.hpp
-
errno.h
-
pthread.h
-
stdio.h
-

/home/vagrant/src/fprime/Os/QueueCommon.cpp
Os/Queue.hpp
-
string.h
-

/home/vagrant/src/fprime/Os/QueueString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/QueueString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/home/vagrant/src/fprime/Os/SimpleQueueRegistry.cpp
Os/SimpleQueueRegistry.hpp
-

/home/vagrant/src/fprime/Os/TaskCommon.cpp
Os/Task.hpp
-
Fw/Types/Assert.hpp
-
string.h
-

/home/vagrant/src/fprime/Os/TaskString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/TaskString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/home/vagrant/src/fprime/Os/ValidateFileCommon.cpp
Os/ValidateFile.hpp
-
Os/File.hpp
-
Utils/Hash/Hash.hpp
-
Os/FileSystem.hpp
-

/home/vagrant/src/fprime/Os/X86/IntervalTimer.cpp
Os/IntervalTimer.hpp
-
Fw/Types/Assert.hpp
-
string.h
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/home/vagrant/src/fprime/cmake/../Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/FileSystem.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/EightyCharString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/InterruptLock.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/IntervalTimer.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Mem.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Mutex.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Pthreads/BufferQueue.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Pthreads/MaxHeap/MaxHeap.hpp
Fw/Types/BasicTypes.hpp
/home/vagrant/src/fprime/cmake/../Os/Pthreads/MaxHeap/Fw/Types/BasicTypes.hpp

/home/vagrant/src/fprime/cmake/../Os/Queue.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Os/QueueString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/QueueString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Os/SimpleQueueRegistry.hpp
Os/Queue.hpp
-

/home/vagrant/src/fprime/cmake/../Os/Task.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Os/TaskString.hpp
-

/home/vagrant/src/fprime/cmake/../Os/TaskString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Os/ValidateFile.hpp
Utils/Hash/HashBuffer.hpp
-

/home/vagrant/src/fprime/cmake/../Os/WatchdogTimer.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/Hash.hpp
Fw/Types/EightyCharString.hpp
/home/vagrant/src/fprime/cmake/../Utils/Hash/Fw/Types/EightyCharString.hpp
Utils/Hash/HashBuffer.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/libcrc/lib_crc.h

