#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/CFDP/Checksum/Checksum.cpp
CFDP/Checksum/Checksum.hpp
/home/vagrant/src/fprime/CFDP/Checksum/CFDP/Checksum/Checksum.hpp
Fw/Types/Assert.hpp
/home/vagrant/src/fprime/CFDP/Checksum/Fw/Types/Assert.hpp

/home/vagrant/src/fprime/cmake/../CFDP/Checksum/Checksum.hpp
Fw/Types/BasicTypes.hpp
/home/vagrant/src/fprime/cmake/../CFDP/Checksum/Fw/Types/BasicTypes.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

