#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Utils/Hash/HashBufferCommon.cpp
Utils/Hash/HashBuffer.hpp
-
string.h
-

/home/vagrant/src/fprime/Utils/Hash/HashCommon.cpp
Utils/Hash/Hash.hpp
-

/home/vagrant/src/fprime/Utils/Hash/libcrc/CRC32.cpp
Utils/Hash/Hash.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/Hash.hpp
Fw/Types/EightyCharString.hpp
/home/vagrant/src/fprime/cmake/../Utils/Hash/Fw/Types/EightyCharString.hpp
Utils/Hash/HashBuffer.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/HashBuffer.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/HashConfig.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/HashConfig.hpp
Utils/Hash/libcrc/CRC32.hpp
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/libcrc/CRC32.hpp
Utils/Hash/libcrc/lib_crc.h
-

/home/vagrant/src/fprime/cmake/../Utils/Hash/libcrc/lib_crc.h

