#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Fw/Port/InputPortBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/BasicTypes.hpp
-
stdio.h
-

/home/vagrant/src/fprime/Fw/Port/InputSerializePort.cpp
Fw/Port/InputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-

/home/vagrant/src/fprime/Fw/Port/OutputPortBase.cpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/Log.hpp
-
stdio.h
-
Fw/Types/Assert.hpp
-

/home/vagrant/src/fprime/Fw/Port/OutputSerializePort.cpp
Fw/Port/OutputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-

/home/vagrant/src/fprime/Fw/Port/PortBase.cpp
Fw/Port/PortBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Os/Log.hpp
-
stdio.h
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Obj/ObjBase.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/InputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputPortBase.hpp
Fw/Cfg/Config.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/OutputSerializePort.hpp
Fw/Cfg/Config.hpp
-
Fw/Port/OutputPortBase.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

/home/vagrant/src/fprime/cmake/../Os/Log.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Serializable.hpp
-

