#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Fw/SerializableFile/SerializableFile.cpp
Fw/SerializableFile/SerializableFile.hpp
/home/vagrant/src/fprime/Fw/SerializableFile/Fw/SerializableFile/SerializableFile.hpp
Fw/Types/Assert.hpp
/home/vagrant/src/fprime/Fw/SerializableFile/Fw/Types/Assert.hpp
Os/File.hpp
/home/vagrant/src/fprime/Fw/SerializableFile/Os/File.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/SerializableFile/SerializableFile.hpp
Fw/Types/Serializable.hpp
-
Fw/Types/MemAllocator.hpp
-
Fw/Types/SerialBuffer.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/MemAllocator.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
/home/vagrant/src/fprime/cmake/../Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
/home/vagrant/src/fprime/cmake/../Fw/Types/Fw/Types/Serializable.hpp

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Os/File.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

