#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/src/fprime/Fw/Types/Assert.cpp
Fw/Cfg/Config.hpp
-
Fw/Types/Assert.hpp
-
assert.h
-
stdio.h
-
taskLib.h
-

/home/vagrant/src/fprime/Fw/Types/BasicTypes.cpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/Fw/Types/EightyCharString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/EightyCharString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/home/vagrant/src/fprime/Fw/Types/InternalInterfaceString.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
Fw/Types/InternalInterfaceString.hpp
-
Fw/Types/Assert.hpp
-
string.h
-
stdio.h
-
stdlib.h
-

/home/vagrant/src/fprime/Fw/Types/MallocAllocator.cpp
Fw/Types/MallocAllocator.hpp
-
stdlib.h
-

/home/vagrant/src/fprime/Fw/Types/MemAllocator.cpp
Fw/Types/MemAllocator.hpp
-

/home/vagrant/src/fprime/Fw/Types/PolyType.cpp
Fw/Types/PolyType.hpp
-
Fw/Types/Assert.hpp
-
stdio.h
-

/home/vagrant/src/fprime/Fw/Types/SerialBuffer.cpp
Fw/Types/SerialBuffer.hpp
/home/vagrant/src/fprime/Fw/Types/Fw/Types/SerialBuffer.hpp
Fw/Types/Assert.hpp
/home/vagrant/src/fprime/Fw/Types/Fw/Types/Assert.hpp

/home/vagrant/src/fprime/Fw/Types/Serializable.cpp
Fw/Types/Serializable.hpp
-
string.h
-
Fw/Types/Assert.hpp
-
Fw/Types/StringType.hpp
-
stdio.h
-
iomanip
-
Fw/Types/EightyCharString.hpp
-

/home/vagrant/src/fprime/Fw/Types/StringType.cpp
Fw/Types/StringType.hpp
-
Fw/Types/BasicTypes.hpp
-
string.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
Fw/Types/Assert.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Cfg/Config.hpp

/home/vagrant/src/fprime/cmake/../Fw/Cfg/SerIds.hpp

/home/vagrant/src/fprime/cmake/../Fw/Types/Assert.hpp
Fw/Cfg/Config.hpp
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/BasicTypes.hpp
Fw/Cfg/Config.hpp
-
StandardTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/EightyCharString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/InternalInterfaceString.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Cfg/SerIds.hpp
-
Fw/Cfg/Config.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/Linux/StandardTypes.hpp
stdint.h
-

/home/vagrant/src/fprime/cmake/../Fw/Types/MallocAllocator.hpp
Fw/Types/MemAllocator.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/MemAllocator.hpp
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/PolyType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/StringType.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Cfg/Config.hpp
-
Fw/Cfg/SerIds.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/SerialBuffer.hpp
Fw/Types/BasicTypes.hpp
/home/vagrant/src/fprime/cmake/../Fw/Types/Fw/Types/BasicTypes.hpp
Fw/Types/Serializable.hpp
/home/vagrant/src/fprime/cmake/../Fw/Types/Fw/Types/Serializable.hpp

/home/vagrant/src/fprime/cmake/../Fw/Types/Serializable.hpp
iostream
-
Fw/Types/BasicTypes.hpp
-

/home/vagrant/src/fprime/cmake/../Fw/Types/StringType.hpp
Fw/Types/BasicTypes.hpp
-
Fw/Types/Serializable.hpp
-
iostream
-

